Package: com.fewly11.little12
Name: Little12
Version: 1.0.0
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Provides: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Replaces: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Author: Ryan Nair
Maintainer: Ryan Nair
Description: iPhone 12 gestures and more for iOS 14
Filename: ./debs/Little12.deb
Size: 386036 
MD5sum: FB6DA83453BCF26F83A90E77F6C52A9D
SHA1: F4DBA29A43A295029C9F48C880EA76F89C185EE3
SHA256: E9464258FA517113AA0EA887BFCEE085C31ECED06BB71B6C1E5B274FAB745528