Package: Little12
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: fewly11 <thaobao1111@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/Little12.deb
Size: 386036
MD5sum: fb6da83453bcf26f83a90e77f6c52a9d
SHA1: f4dba29a43a295029c9f48c880ea76f89c185ee3
SHA256: e9464258fa517113aa0ea887bfcee085c31eced06bb71b6c1e5b274fab745528
Section: Tweaks
Description: Ryan Nair
Author: Ryan Nair <thaobao1111@gmail.com>
Name: Little12

Package: flyjb
Version: 0.2.5.6-1
Architecture: iphoneos-arm
Maintainer: fewly11 <thaobao1111@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/flyjb.deb
Size: 631806
MD5sum: d056bd21c846ef614659a6b258d098e2
SHA1: 14d8a7bb3a5aace904beed57b873449c205e1b1b
SHA256: 787156593da83f17b8ed3112e51b25615c731cdc1dc6790bb5f5d6167ea8f734
Section: Tweaks
Description: xsf1re
Author: xsf1re <thaobao1111@gmail.com>
Name: flyjb

Package: com.fewly11.fiveicondock
Name: FiveIconDock
Version: 0.0.1
Section: Tweaks
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/FiveIconDock.deb
Size: 3438
MD5sum: e1f0369c71e182fe31dca8a35a141f55
SHA1: 5b721dfcc85eeb53757a84cc86862f8f5ade1c4d
SHA256: ee46bb9a442012f65f9183728dbf20303ee0897e67534995fa2fcd27d103b759
Author: Minazuki
Maintainer: Minazuki
Description: An awesome MobileSubstrate tweak!

Package: cercube
Version: 5.2.11
Priority: optional
Section: Tweaks
Maintainer: fewly
Description: Bổ sung tính năng hữu ích cho Youtube!
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Architecture: iphoneos-arm
Installed-Size: 17080
Name: Cercube YouTube
Author: Majd Alfhaily
Depiction: https://fewly11.github.io
Icon: 5976890 Bytesfile:///Applications/Cydia.app/Sections/tinhchinh.png
Filename: ./debs/cercube_5.2.11.deb
Size: 5976890
MD5sum: 92e8b202b7b5dd18646e1659ddd5715c
SHA1: 08f1354dfb36221d0a6b4675f92465caebe39faa
SHA256: 3d5416fa66b45450466774d9b971c6b100d1baf482c3a532c19335db81d83c29
